{
    "name": "danmichaelo/croptool",
    "description": "Tool for cropping images at Wikimedia sites",
    "require": {
        "php": "~5.5|~7.0",
        "ext-exif": "*",
        "ext-imagick": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "danmichaelo/coma": "dev-master",
        "rollbar/rollbar": "^1.3",
        "monolog/monolog": "~1.13",
        "defuse/php-encryption": "^2.0",
        "php-di/php-di": "^5.3",
        "php-di/slim-bridge": "^1.0",
        "slim/slim": "^3.0",
        "pastuhov/php-exec-command": "^1.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|5.*",
        "there4/slim-test-helpers": "^2.1",
        "mockery/mockery": "^0.9.5",
        "fzaninotto/faker": "^1.6",
        "codeclimate/php-test-reporter": "^0.3.2"
    },
    "autoload": {
        "psr-4": { "CropTool\\": "src/php/" }
    },
    "autoload-dev": {
        "psr-0": { "": "tests/integration" }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Michael O. Heggø",
            "email": "danmichaelo@gmail.com"
        }
    ]
}
