{
    "name": "danmichaelo/croptool",
    "description": "Tool for cropping images at Wikimedia sites",
    "require": {
        "php": "~8.2",
        "ext-exif": "*",
        "ext-imagick": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "danmichaelo/coma": "dev-master",
        "monolog/monolog": "~3.5",
        "defuse/php-encryption": "^2.4",
        "php-di/php-di": "^7.0",
        "php-di/slim-bridge": "^3.4",
        "slim/slim": "^4.2",
        "pastuhov/php-exec-command": "^1.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "nekofar/slim-test": "^3.2",
        "mockery/mockery": "^1.6",
        "mwangithegreat/faker": "^1.6"
    },
    "autoload": {
        "psr-4": { "CropTool\\": "src/php/" }
    },
    "autoload-dev": {
        "psr-0": { "": "tests/integration" }
    },
    "scripts": {
        "pre-install-cmd": [
            "pecl install imagick",
            "pecl install exif",
            "pecl install zip"
        ],
        "post-install-cmd": [
            "vendor/bin/phpunit",
            "php generate-key.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Michael O. Heggø",
            "email": "danmichaelo@gmail.com"
        }
    ]
}
